<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rebeccapurple;
            width: 100vh;
            height: 50vw;
        }
        .box1{
            background-color: aqua;
            width: 400px;
            height: 400px;
            position: relative;
        }
        .box2{
            background-color: rgb(255, 238, 0);
            width: 400px;
            height: 400px;
            position: relative;
            bottom: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, autem facere. Obcaecati quod libero numquam impedit distinctio atque voluptatibus suscipit. Veniam iste quasi omnis.
        <div class="box1">This is box1</div>
        <div class="box2">This is box2</div>
    </div>
</body>
</html>