<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #ff0000;
            height: 50vh;
            width: 100vw;
        }
        .box1{
            background-color: #00ff00;
            height: 300px;
            width: 300px;
            position: relative;
            z-index: 2;
        }
        .box2{
            background-color: #0000ff;
            height: 300px;
            width: 300px;
            position: relative;
            bottom: 30%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">This is box1</div>
        <div class="box box2">This is box2</div>
    </div>
</body>
</html>